{
  "name": "backend",
  "version": "0.1.0",
  "description": "nRDB",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "create_db": "node scripts/create_database.js"
  },
  "author": "Jacobo Hernández Varela",
  "license": "MIT",
  "dependencies": {
    "mongodb": "^6.9.0",
    "numeric": "^1.2.6"
  }
}
